<!DOCTYPE html>
<html lang="en">
<head>
  <title>Good Neighbor Ministry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #005500;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      /* background-color: #555; */
      color: black;
      padding: 20px;
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin-bottom: 0px;
    }
    .myTitle{
      background-color: #004400;
      padding: 20px;
      font-size: 38px;
      color: white;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>



<div class=myTitle>
  <div class="container-fluid"><strong>Good Neighbor Ministry</strong></div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Ensemble.html">Ensemble</a></li>
        <li class="active"><a href="Calendar.html">Calendar</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Newsletter.html">Newsletter</a></li>
        <li><a href="Scholarship.html">Scholarship</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-9 text-left">
      <p>
        <h2><strong><center>Calendar</center></strong></h2>
<iframe src="https://calendar.google.com/calendar/b/4/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=goodneighborministry.nj%40gmail.com&amp;color=%2329527A&amp;src=uopn9h9niid9or3v7et1afo1n4%40group.calendar.google.com&amp;color=%23B1365F&amp;src=l1rp857pr9vhd1vl6veai0mfls%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>      </p>
    </div>
    <div class="col-sm-1 text-right"></div>

  </div>
</div>

<div class="container">
  <hr>
  <div class="col-sm-12">
    <div class="col-sm-4">
      <p align="center"><strong>Social Media</strong></p>

        <p align="center">
          <a href="https://www.facebook.com/GoodNeighborMinistry/">
            <img src="logos/Facebook-icon.png" style="width:10%; height:10%" alt="photo not found">
          </a>
          <a href="https://www.youtube.com/channel/UCr9rYSVn9wecU5wnHFo5fhg">
            <img src="logos/youtube-icon.png"  style="width:10%; height:10%" alt="photo not found">
          </a>
        </p>
    </div>

    <div class="col-sm-4">
      <center>
        <p></p><br>
        <img src="logos/footer.png" style="width: 50%; height: 50%" alt="img not found"><br>
        a Non-Profit Corporation, a 501(C)(3), Founded in 1999
      </center>
    </div>

    <div class="col-sm-4">

      <p align="center"><strong>Contact</strong> <br>
      Good Neighbor Ministry <br>
      P.O. Box 110 <br>
      Closter, NJ 07624 <br>
      Tel. 201-759-5688 <br>
      goodneighborministry.nj@gmail.com <br>
      </p>
    </div>

    <center><p>Copyright © 2018 by Good Neighbor Ministry | All Rights Reserved</p></center>
  </div>
</div>

</body>
</html>
